<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.4.0-11                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2014-01-31 12:01:59 supme supmea@gmail.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Custom Reports" => "Наши отчеты",
"Date start" => "Начальная дата",
"Date end" => "Конечная дата",
"Show" => "Показать",
"All" => "Все",
"Day" => "День",
"Hour" => "Час",
"Ring" => "Звонок",
"Calls" => "Звонки",
"onCalls" => "По звонкам",
"Campaign_in" => "Вх. компания",
"Campaign_out" => "Исх. компания",
"Agent" => "Агент",
"Span" => "Интервал",
"Report" => "Отчет",
"time" => "Время",
"phone" => "Телефон",
"status" => "Статус",
"duration_wait" => "Время ожидания",
"duration" => "Длительность",
"agent" => "Агент",
"campaign" => "Кампания",
"total" => "Всего",
"success" => "Удачных",
"unsuccessful" => "Неудачных",
"dialing_time" => "Время набора номера",
"connection_time" => "Время разговора",
"total_time" => "Общее время",
"max_time" => "Максимальное время разговора",
"average_time" => "Среднее время разговора",
"cancel_call" => "Сброшеных звонков",
"unsuccess_more_5" => "Неудачных, ожидание более 5сек",
"success_less_20" => "Удачных, ожидание менее 20сек",
"sl" => "Service Level",
"avg_wait_success" => "Среднее время ожидания удачных",
"avg_wait_unsuccess" => "Среднее время ожидания неудачных",
"h" => ":",
"m" => ":",
"s" => "",
"report" => "Отчет",
"Total" => "Итого",
"Success" => "Успешно",
"Abandoned" => "Сброшен",
"Failure" => "Неудачно" ,
"NoAnswer" => "Нет ответа" ,
"OnQueue" => "В очереди",
"Placing" => "Установление" ,
"Ringing" => "Вызов",
"ShortCall" => "Короткий звонок",
);
?>