<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.4.0-11                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2014-01-31 12:01:59 supme supmea@gmail.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"DM_Monitoring" => "Мониторинг кампании",
"Campaign" => "Кампания",
"Campaign statistic per day" => "Статистика кампании за день",
"Agents activity" => "Активность агентов",
"Status" => "Статус",
"Count" => "Колличество",
"Number" => "Номер",
"Trunk" => "Транк",
"Start" => "Начало",
"Agent" => "Агент",
"Lenght" => "Длит.",
"Call number" => "Номер телефона",
"Waiting responce" => "Ожидают ответа",
"Agent status" => "Статус агентов",

// Agents statuses
"online" => "<strong><span style='color:green'>Готов</span></strong>",
"offline" => "Не готов",
"paused" => "<strong><span style='color:red'>Перерыв </span></strong>",
"oncall" => "<strong><span style='color:blue'>Разговаривает</span></strong>",

// Calls statuses
"terminada" => "Завершено",
"abandonada" => "Сброшено",
"activa" => "Активно",
"Pending" => "Вызов еще не был сделан (Pending)",
"Placing" => "Размещен в очерди (Placing)",
"Ringing" => "Набор номера (Ringing)",
"OnQueue" => "В очереди (OnQueue)",
"Success" => "Подключен и назначен агенту (Success)",
"OnHold" => "Вызов был приостановлен агентом (OnHold)",
"Failure" => "Неудалось сделать вызов (Failure)",
"ShortCall" => "Короткий звонок (ShortCall)",
"NoAnswer" => "Нет ответа (NoAnswer)",
"Abandoned" => "Поступил в очередь, но отвечен небыл (Abandoned)",

);
?>